{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A simple Library Management System with a local Node.js backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
